const challenge = {
    truth: [
        "你最近一次在手机上搜了什么？",
        "你有没有在镜子前练习过接吻？",
        "你最喜欢谁？妈妈还是爸爸？",
        "如果有人给你100万让你和男/女朋友分手，你会做吗？",
        "如果你能回到过去抹去你说过或做过的一件事，你会抹去什么？",
        "如果你能突然隐身，你会怎么做？",
        "你有没有“假装喜欢但实际上并不喜欢”的人？",
        "你有没有吃过掉在地上的东西？",
        "你的初吻对象是谁？你喜欢吗？",
        "如果你能和名人约会，你会选谁？",
        "你梦想中的职业是什么？",
        "如果你能吃任何想吃的东西而不变胖，那会是什么食物？”",
        "如果你必须和在场的人一起上真人秀，你会选谁？",
        "在“和梦中情人结婚” 和 “一年不能使用手机”你会选哪一个？",
        "你最不想看到谁裸体？",
        "你多久没洗澡了？",
        "你有没有一个“只想线上聊一辈子却不想见面”的人？",
        "第一次约会你绝对不会吃什么？",
        "有什么东西你希望自己从未看见过",
        "如果你能转世成为别人，你想成为谁？",
        "如果性转一天，你会做什么？",
        "什么东西你在餐厅绝对不会点？",
        "如果你只穿泳衣被困在户外，最糟糕的天气是什么？",
        "如果你的车在路上抛锚，桌上谁会是你最后会打电话的人？为什么？",
        "你知道最没用的知识是什么？",
        "有什么你在学校学到了但希望忘记的知识？",
        "哪种动物最接近你的饮食习惯？",
        "终身不出汗/永远不用上厕所，你会选哪一个？",
        "如果能和你的女/男友共度每一个清醒的时刻，你会吗？",
        "如果你只剩一天寿命，你会先做什么？",
        "你有没有在还爱着别人的时候和别人约会过？",
        "给房间里每个人性格打分（1到10分，10分代表性格最好）。",
        "如果你能和你最好的朋友交换一个身体特征，你会选择什么？",
        "你有没有告诉过别人你本应保守的秘密？",
        "你觉得你朋友的男/女朋友很好看吗？如果他/她永远不会知道你的这个回答，你会和他/她发生关系吗？",
        "你会为了萍水相逢的一次约会，去多远的地方？",
        "你有没有后悔过为了吸引暗恋对象而做的事？",
        "如果你还没经历过初吻，你想和这个房间里谁初吻？",
        "如果你只剩下24小时的生命，并且可以和在座的任何人做任何事，你会选择谁？会一起做什么？",
        "如果你必须在一所大学发表毕业演讲，你会对毕业生说些什么？",
        "你会进入异地恋吗？",
        "如果你能改变你身上的一件事，那会是什么？",
        "如果钱不重要，你的梦想工作会是什么？",
        "你在镜子前做过的最奇怪的事情是什么？",
        "你偷过东西吗？",
        "你有过让别人替你背锅吗？",
        "你小时候的外号是什么？"
    ],
    dare: [
        "拍一张尴尬的自拍，上传成你的头像。",
        "在下一轮之前，大声说话，好像没人能听见一样。",
        "像疯子一样大笑。",
        "让小组给你摆出一个尴尬的姿势并拍照。",
        "让其他人查看你的手机两分钟。",
        "用奇怪的口音说话5分钟。",
        "给聊天软件记录中第7个联系人发一条信息，内容由桌上其他人指定。",
        "给桌上一个人按摩5分钟。",
        "不停讲话5分钟。",
        "和墙辩论5分钟。",
        "做桌上一个人的宠物5分钟。",
        "尝试跳霹雳舞30秒。",
        "把你脑海中第一个想到的句子大喊出来。",
        /// "闻闻房间里每个人的腋下。",
        "苦苦哀求你右边的人不要离开你去找ta的男/女友。",
        "勾引群体中同性成员。",
        "闭上眼睛，给随机一个人发条随机的信息。",
        "与你左手边的玩家交换一件衣物。",
        "把你包里的一切都拿出来。",
        "去本桌以外的其他任何一个人要一根香蕉。",
        "凝视桌上一个异性的眼睛30秒。",
        "伴着快歌跳慢舞。",
        "像袋鼠一样跳整个房间一圈或者1分钟。",
        /// "给你的crush发短信，告诉ta你的脚通常闻起来像烂番茄，问问ta是否能忍受。",
        "连喝3杯水。",
        "告诉你的女/男朋友，你的朋友们不喜欢她/他，所以你不能再和她/他在一起了。"
    ]
};

function getNewTask(truthOrDare) {
    if(truthOrDare === 'random') {
    truthOrDare = ['truth','dare'][Math.floor(Math.random() * 2)];
    }
    if(truthOrDare === 'truth') {
        document.getElementById('taskArea').innerHTML = challenge.truth[Math.floor(Math.random() * challenge.truth.length)];
        document.getElementById('taskType').innerHTML = '真心话'
		document.getElementById('taskType').style.background = '#9bdfffff'
    } else {
        document.getElementById('taskArea').innerHTML = challenge.dare[Math.floor(Math.random() * challenge.dare.length)];        
        document.getElementById('taskType').innerHTML = '大冒险'
		document.getElementById('taskType').style.background = '#ffc7a2ff'
    }
    
}